{
  "name": "gooxy fetserver",
  "description": "a gang feserver for gooxy",
  "repository": "https://github.com/HappysurfBlocking/fetch-bak.git",
  "logo": "https://avatars3.githubusercontent.com/u/195836?s=60",
  "keywords": ["golng", "fetserver", "gang"]
}
